BASE_DIR=./

NCBI_API_KEY=your_ncbi_api_key_here
NCBI_EMAIL=your_ncbi_email_here
NCBI_TOOL_NAME=ClinicalTrialSampleCollector
NCBI_MAX_IDS_PER_REQUEST=200

CTG_MAX_PAGE_SIZE=1000
CTG_MAX_IDS_PER_REQUEST=300

LITELLM_BASE_URL=your_litellm_base_url_here
LITELLM_API_KEY=your_litellm_api_key_here

AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
AZURE_OPENAI_KEY=your_azure_openai_key_here
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version_here

MAX_NEW_RECORDS=10000
CASE_START_INDEX=AUTO

DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_NAME=trials
DB_USER=your_db_user_here