BASE_DIR=./

NCBI_API_KEY=
NCBI_EMAIL=
LITELLM_BASE_URL=
LITELLM_API_KEY=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=

NCBI_TOOL_NAME=ClinicalTrialSampleCollector
NCBI_MAX_IDS_PER_REQUEST=200
CTG_MAX_PAGE_SIZE=1000
CTG_MAX_IDS_PER_REQUEST=300
MAX_NEW_RECORDS=10000
CASE_START_INDEX=AUTO